{
  "name": "number-calc",
  "version": "1.0.0",
  "description": "js number calculate",
  "main": "dist/index.js",
  "scripts": {
    "build": "rollup -c",
    "watch": "rollup -cw",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/otfngo/number-calc.git"
  },
  "keywords": [
    "number",
    "calculate",
    "precision"
  ],
  "author": "otfngo",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/otfngo/number-calc/issues"
  },
  "homepage": "https://github.com/otfngo/number-calc#readme",
  "devDependencies": {
    "babel-core": "^6.26.3",
    "babel-plugin-external-helpers": "^6.22.0",
    "babel-preset-env": "^1.7.0",
    "rollup": "^0.63.5",
    "rollup-plugin-babel": "^3.0.7",
    "rollup-plugin-json": "^3.0.0"
  }
}
